<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Encryption_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicesName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OS7_SOFT\OS7DATABASE</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EncryptDB</Value>
    </Setting>
  </Settings>
</SettingsFile>